<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Acadêmica</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
        }
        body{
            background-color: #690606e3;
        }

        ul{
            display: flex;
            flex-direction: row; /* faz com que os blocos fiquem flexíveis */

            list-style-type: none;
            justify-content: center;
        }

        ul li{
            margin-right: 10px;
            background-color: #801d3b;
            border-radius: 100px;
            
        }

        ul li a {
            text-decoration: none;
            color: #F7F7F7;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Winky Sans", sans-serif;
            font-weight: 600;

    .winky-sans {
        font-family: "Winky Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }
            
        }

        ul li a:hover{
            background-color: darkred;
            
        }


        p strong {
            color: blue;
        }

        .centralizado {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

    </style>

</head>
<body>
    
    <h1 class="centralizado">Portfólio do Victor</h1>

    <ul>

        <li> <a href="index.html"> Inicio</a> </li>
        <li> <a href="sobre_mim.html"> Sobre Mim</a></li>
        <li> <a href="Projetos.html"> Projetos</a></li>
    </ul>

    <p>Essa é uma página <strong>Acadêmica</strong> focada em apresentar meus projetos e sobre o meu desenvolvimento.</p>


    <img src="bem-vindo.png" alt="Bem vindo" width="650">


</body>
</html>