<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


    <style>
    
    *{
        margin: 0;
    }

    body{
            background-color: burlywood;
        }

        ul{
            display: flex;
            flex-direction: row; /* faz com que os blocos fiquem flexíveis */

            list-style-type: none;
            justify-content: center;
        }

        ul li{
            margin-right: 10px;
            background-color: rgb(112, 83, 28);
            border-radius: 100px;
            
        }

        ul li a {
            text-decoration: none;
            color: #F7F7F7;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Winky Sans", sans-serif;
            font-weight: 600;

    .winky-sans {
        font-family: "Winky Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }
            
        }

        ul li a:hover{
            background-color: darkred;
            
        }
  
        .centralizado{
            text-align: center;
        }

        img {
            max-width: 100%;
        }
        
    </style>

</head>
<body>
    

    <ul>

        <li> <a href="index.html"> Inicio</a> </li>
        <li> <a href="sobre_mim.html"> Sobre Mim</a></li>
        <li> <a href="Projetos.html"> Projetos</a></li>
    </ul>
    
    <h1 class="centralizado">Projetos</h1>
    
    <p class="centralizado">Aqui eu vou colocar alguns projetos que eu fiz ao longo das aulas.</p>

    <ol>

    <li><a href="http://127.0.0.1:3000/aula-2/Voldemort/voldemort.html">Projeto do Voldemort <br></a>
    </li>
    
    <li><a href="http://127.0.0.1:3000/aula-3/ex1.html">Lista de Compras <br></a>
    </li>

    <li><a href="http://127.0.0.1:3000/aula-2/Dumbledore/dumbledore.html">Projeto do Dumbledore</a>
    </li>
    <ol>
</body>
</html>