<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


    <style>
        
        *{
            margin: 0;
        }

        body {
            background-color: black ;
        }

        ul{
            display: flex;
            flex-direction: row; /* faz com que os blocos fiquem flexíveis */

            list-style-type: none;
            justify-content: center;
        }

        ul li{
            margin-right: 10px;
            background-color: aquamarine;
            border-radius: 100px;
            
        }

        ul li a {
            text-decoration: none;
            color: #F7F7F7;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Winky Sans", sans-serif;
            font-weight: 600;

        .winky-sans {
            font-family: "Winky Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
            
        }

        ul li a:hover{
            background-color: blue;
            
        }

        p {
            text-align: center;
            color: aqua;
        }

        p {
            color: aqua;
        }

        button {
            background-color: aquamarine;
            margin-left: 48%;
        }

        
         img {
            max-width: 100%;
            margin-left: 40%;
            
        }

        h1 {
            text-align: center;
            color: aqua;
        }

        
        
    </style>

</head>
<body>
    
    <h1>Sobre Mim </h1>

    

    <br> <ul>

        <li> <a href="index.html"> Inicio</a> </li>
        <li> <a href="sobre_mim.html"> Sobre Mim</a></li>
        <li> <a href="projetos.html"> Projetos</a></li>
    </ul>
    
    

    <br><img src="https://avatars.githubusercontent.com/u/178300404?v=4" alt="Minha imagem" width="300"> 

    <p><br>Eu me chamo Victor, tenho 16 anos e estou cursando TDS no IFPR </p>

    <p>Estou adorando a matéria de Desenvolvimento Web, eu faço karate todas as terças e quintas, <br>nas segunda, quartas e sextas eu vou a academia</p>

    <p>No momento estou aprendendo HTML e CSS, ainda bem básico, mas consigo me virar.</p>

    <p> Eu adoro jogar videogame, ver séries e filmes </p>

    <p> Aqui está o meu Github, onde deixo os meus projetos:</p>

    <button><a href="https://github.com/VictorJesusdaSilveira" target="_blank">Github</a></button>


</body>
</html>